<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Orbitron:500|Roboto+Condensed">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/966fbe799f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="public/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <title>Bloxerz</title>
    <style>
      .modal {
        position: absolute;
  left: 60%;
  top: 50%;
  border-radius: 6px;
}

    
    </style>
  </head>

  <body>
    <section class="modal-container reset-modal-container">
      <section class="modal">
        You won!
        <button type="button" class="modal-btn btn-primary" style= "border-radius: 8px;">Play again?</button>
      </section>
    </section>

    <section class="modal-container about-modal-container">
      <section class="modal">
        Manipulate the block using your arrow keys to get it to slide into the square hole.
        <button type="button" class="about-modal-btn btn-danger" style= "border-radius: 8px;"><i class="fas fa-times-circle"></i></i> </button>
      </section>
    </section>

    <header>
      <h1>Bloxerz</h1>
      <section>Moves: <span class="scoreboard">0</span></section>
      <button type="button" class="about open-about-btn">About</button>
    </header>
    <div id="root"></div>  
   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="src/OrbitControls.js"></script>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
