{
  "_from": "three@^0.103.0",
  "_id": "three@0.103.0",
  "_inBundle": false,
  "_integrity": "sha512-4WKRHTMt96sp+lX+Hx/eHtN9CWFyejDqr1ikgxZUJIkKEHVglSE7FY8n81NC6yWXqVSjUIQQppaxsoUe26Zi9g==",
  "_location": "/three",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "three@^0.103.0",
    "name": "three",
    "escapedName": "three",
    "rawSpec": "^0.103.0",
    "saveSpec": null,
    "fetchSpec": "^0.103.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/three/-/three-0.103.0.tgz",
  "_shasum": "63b3dbccc861caad93269618061a73dadebae71b",
  "_spec": "three@^0.103.0",
  "_where": "C:\\Users\\merisb\\Documents\\GitHub\\bloxy",
  "author": {
    "name": "mrdoob"
  },
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript 3D library",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.15.0",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-plugin-html": "^5.0.3",
    "google-closure-compiler": "20190215.0.2",
    "http-server": "^0.11.1",
    "qunit": "^2.9.2",
    "rollup": "^1.4.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "extends": "mdcs",
    "plugins": [
      "html"
    ]
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "src",
    "examples/js",
    "examples/jsm",
    "examples/fonts"
  ],
  "homepage": "https://threejs.org/",
  "jsnext:main": "build/three.module.js",
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/three.js",
      "build/three.min.js",
      "build/three.module.js"
    ],
    "directories": {}
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl"
  ],
  "license": "MIT",
  "main": "build/three.js",
  "module": "build/three.module.js",
  "name": "three",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build-closure": "rollup -c && java -jar node_modules/google-closure-compiler-java/compiler.jar --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs utils/build/externs.js --language_in=ECMASCRIPT5_STRICT --js build/three.js --js_output_file build/three.min.js",
    "build-examples": "rollup -c rollup-examples.config.js",
    "build-test": "rollup -c test/rollup.unit.config.js",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"http-server -c-1 -p 8080\"",
    "dev-test": "concurrently --names \"ROLLUP,ROLLUPTEST,HTTP\" -c \"bgBlue.bold,bgRed.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"rollup -c test/rollup.unit.config.js -w -m inline\" \"http-server -p 8080\"",
    "lint": "eslint src",
    "start": "npm run dev",
    "test": "npm run build-test && qunit test/unit/three.source.unit.js",
    "travis": "npm run lint && npm test"
  },
  "types": "src/Three.d.ts",
  "version": "0.103.0"
}
