body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    zoom: 74%;
}

canvas {
    display: block;
    margin: 50px auto;
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal {
    width: 350px;
    height: 200px;
    background-color: white;
    border: 1px solid gray;
    font-size: 24px;
    border-radius: 3px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header>section {
    font-size: 24px;
    padding: 0 20px;
}

h1 {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

a {
    color: gray;
    margin: 10px;
}

a:hover {
    cursor: pointer;
}

.row {
    font: 24px 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    background-color: black;
    color: white;
}

.choice {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
    background-color: white;
    border-color: black;
    color: black;
}

.about {
    font: 24px 'Roboto Condensed', sans-serif;
    padding: 10px 20px;
    border-radius: 100px;
    border: 0;
}

.orientation {
    position: fixed;
    bottom:   0;
}
